# See https://github.com/VoronDesign/VoronUsers/tree/master/printer_mods/Empusas/BTT_Filament_Motion_Sensor_Mount for complete info 

[filament_switch_sensor filament_presence]
#detection_length: 11.0
#extruder: extruder
switch_pin: !PG11              
event_delay: 3                 ; # default is 3
pause_delay: 2

#pause_on_runout: false
#runout_gcode: M600